{
  "name": "electron-with-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.6.11",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "devtron": "^1.4.0",
    "directory-tree": "^2.0.0",
    "directory-tree-promise": "^1.0.6",
    "electron-react-devtools": "^0.4.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.4.2",
    "react-simplemde-editor": "^3.6.11",
    "react-ui-tree": "git+https://github.com/nikita-sunwind/react-ui-tree.git"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000"
  }
}
